# demo-dotnet-mutation-tests

./: README.md  demo-dotnet-mutation-tests.sln
.github/workflows/: mutation-tests.yml
src/: Demo.csproj  Promo.cs
tests/: CalcTests.cs  Demo.Tests.csproj  PromoTests.cs  stryker-config.json
